buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
	    maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE'
        classpath("com.moowork.gradle:gradle-node-plugin:0.12")
    }
}

group 'com.thejavatar'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: "com.moowork.node"

sourceCompatibility = 1.8

war.archiveName "ROOT.war"

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'com.github.Grover-c13:PokeGOAPI-Java:dcaa793'
    compile 'com.squareup.moshi:moshi:1.2.0'
    compile 'org.springframework:spring-context-support:4.2.7.RELEASE'
    compile 'net.sf.ehcache:ehcache:2.10.1'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

node {
    download = true
    npmVersion = "3.9.3"
    workDir = file("${project.buildDir}/nodejs")
}

task bowerDependencies(dependsOn: "npmInstall", type: NodeTask) {
    script = file("node_modules/bower/lib/bin/bower.js")
    args = ["install"]
}

build.dependsOn bowerDependencies
processResources.dependsOn bowerDependencies
